{
  "extends": "stylelint-config-standard",
  "rules": {
    "at-rule-empty-line-before": never,
    "rule-empty-line-before": never,
    "declaration-empty-line-before": never,
    "number-leading-zero": never,
    "indentation": "tab"
  }
}